JWT_SECRET=rndureeka
MONGODB_URI="mongodb+srv://david_admin:hyrow2cggl9gvmSN@taskio.njc9o.mongodb.net/?retryWrites=true&w=majority&appName=Taskio"
PORT="4000"
HASH="taskio123"
FRONTEND_URL=FRONTEND_URL